<?xml version='1.0'?>

<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find my_robot)/urdf/my_robot.gazebo" />

<xacro:include filename="default.xacro" />
<xacro:include filename="inertia.xacro" />
<xacro:include filename="chasis.xacro" />
<xacro:include filename="wheel.xacro" />
<xacro:include filename="wheel_with_joint.xacro" />
<xacro:include filename="camera.xacro" />
<xacro:include filename="lidar.xacro" />

<!--<xacro:wheel side="left" />-->
	<xacro:wheel_with_joint parent_name="chassis" pre_name="base" frontal_name="link" left="1" radius="${wheel_radius}" heigth="${wheel_heigth}" jointX="0" jointY="0.15" jointZ="0">
	</xacro:wheel_with_joint>
    <xacro:wheel_with_joint parent_name="chassis" pre_name="base" frontal_name="link" left="0" radius="${wheel_radius}" heigth="${wheel_heigth}" jointX="0" jointY="0.15" jointZ="0">
	</xacro:wheel_with_joint>

    <xacro:camera name="camera" />
    <xacro:lidar name="hokuyo" />
</robot>
